<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Viaje a Mallorca - Categoria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <header>Viaje a Mallorca</header>
  <nav class="navbar mobile">
    <a href="./index.html">Inicio</a>
    <div id="myLinks">
      <a href="#categoria" class="active">Categoría</a>
      <a href="./presentacion.html">Presentación</a>
      <a href="./enlaces.html">Enlaces</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="menu()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <nav class="navbar desktop">
  <ul>
    <a href="./index.html">Inicio</a>
    <a href="#categoria" class="active">Categoría</a>
    <a href="./presentacion.html">Presentación</a>
    <a href="./enlaces.html">Enlaces</a>
  </ul>
</nav>
  <div class="main">
     <div class="grid-container">
       <div class="grid-item verde">
       </div>
       <div class="grid-item rojo">
       </div>
       <div class="grid-item verde">
       </div>
    </div>
  </div>
  <footer>Viaje a Mallorca</footer>
  <script src="./index.js"></script>
  <script src="./menu.js"></script>
</body>
</html>
